<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Unit 731?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/base.css">

    <style>
        #pageTitle {
            font-size: 5em;
        }

        #content {
            font-size: larger;
            padding-bottom: 150px;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Unit 731</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            The Journey
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="chapter1.html">Chapter 1: Zhongma Fortress</a></li>
                            <li><a class="dropdown-item" href="chapter2.html">Chapter 2: Escape & Expansion</a></li>
                            <li><a class="dropdown-item" href="chapter3.html">Chapter 3: The End & Epilogue</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="why.html">Why this site?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About & Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content">
        <img src="img/swordImage.jpeg" alt="An image of a large sword on a table." class="rounded" height="280px">
        <br>
        <br>
        <h1>Why this site?</h1>
        <br>
        <p>I have always been fascinated with historic events and how they transform societal attitudes, behavioural patterns, scientific discovery and perspective. After a severely traumatic event, how does the aftermath work out? Is there always a lesson to be learnt?</p>
        <p>I have a passion for storytelling. Especially, I love to understand, empathise and portray thought-provoking and didactic stories with depth and emotion.</p>
        <br>
        <br>
        <p>I came across the story of Unit 731 randomly in 2020. I was among millions worldwide on the Internet, searching for answers to an unprecedented pandemic's implications. It was then that I learnt about Unit 731 and its double-edged sword of an outcome. It was fascinating to me that such a gruesome, inhumane and downright horrifying military unit such as Unit 731 could even have positive impacts.</p>
        <p>It shifted my perspective and how I look at things. I always used to think in terms of black-and-white. But, now, I stop myself before dismissing something potentially promising that appears foolish to think about the advantages and disadvantages of it.</p>
        <br>
        <p>The purpose of this website was to tell the story of Unit 731 and it's horrifying activities, but also convey the message that <em>everything</em> has it's advantages and disadvantages.</p>
        <br>
        <p><strong>You just need to be patient and look close enough. :)</strong></p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="js/copyright.js"></script>
</body>

</html>